html, body{
background-color: antiquewhite;
height: 100%;
width: 100%;
margin: 0px;
padding: 0px;
}

.book-list-container{
    margin: auto;
    width: fit-content;
}

.book-container{ 
    background-color: rgb(189, 170, 221); 
    width: 45%; 
    max-height: 200px;
    margin: 20px; 
    padding: 5px 20px;
    display: grid;
    grid-template-columns: 2fr, 1fr, 2fr;
    grid-template-rows: 1fr 3fr 2fr;
    grid-template-areas: 'title type .'
                        'aey . button'
                        'aey copies price'; 
    row-gap: 10px; 
    column-gap: 2px;
    border-radius: 20px; 
    border-style: solid; 
    border-color: rgb(228, 212, 255);
}

.title{ 
    min-width: 220px;
    grid-area: title;
    font-size: larger;
    font-weight: bold; 
    place-self: center; 
}

.type{ 
    background-color: rgb(255, 255, 175);
    grid-area: type; 
    justify-self: center; 
    align-self: center;
    border-radius: 40px; 
    padding: 2px 10px; 
    border-style: solid; 
    border-color: rgb(255, 255, 255);
}

.copies{
    grid-area: copies; 
    justify-self: center;
}

.author-editor-year{
    grid-area: aey;
    display: flex;
    flex-direction: column;
    align-self: start; 
}

.button{ 
    width: 130px; 
    font-size: x-large;
    grid-area: button; 
    border-radius: 60px; 
    background-color: rgb(181, 224, 192); 
    border-style: solid; 
    border-color: rgb(222, 238, 226); 
    text-decoration: underline;
}

.price-discount{
    grid-area: price; 
    display: flex; 
    flex-direction: column-reverse;  
    align-items: center; 
    font-size: large;
} 

.price-item{ 
    background-color: rgb(255, 61, 61); 
    border-radius: 25%; 
    color: rgb(255, 255, 255); 
    
    padding: 5px; 
    border-style: solid; 
    border-color: rgb(255, 255, 255); 
    width: fit-content; 
    margin: 2px;
}